APP_NAME=
APP_DEBUG=
APP_URL=

# Application secret keys
APP_PKEY=
APP_PUB_KEY=

NODE_ENV=
PORT=

# Database credentials
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Support for database URL (uncomment line)
# DATABASE_URL=
